{
  "name": "clear",
  "version": "1.0.0",
  "description": "\"'tailwind css'\"",
  "main": "index.js",
  "scripts": {
    "test": "\"'node js'\""
  },
  "repository": {
    "type": "git",
    "url": "\"'Mirqodirov2001'\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
